# themovies

./: README.md
TheMovie/: build.gradle
TheMovie/app/: build.gradle  keystores.jks
TheMovie/app/src/androidTest/java/br/com/victormoraes/themovie/: ExampleInstrumentedTest.java
TheMovie/app/src/main/: AndroidManifest.xml
TheMovie/app/src/main/java/br/com/victormoraes/themovie/: AppApplication.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/activity/: BaseActivity.java  BaseSubscribeActivity.java  MainMovieActivity.java  MovieSelectedActivity.java  SplashActivity.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/adapter/: PagerAdapterFragment.java  RecyclerViewAdapter.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/contract/: MainMovieContract.java  MoviesContract.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/fragment/: BaseFragment.java  BaseFragmentBackPressed.java  BaseSubscribeFragmentBackPressed.java  BaseSubscriberFragment.java  MoviesFragmet.java  TabFragment.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/interfaces/: NotifyDataListerner.java  OnBackPressedFragment.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/listerner/: OnBackPressedFragmentListener.java  ResponseViewListerner.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/mapper/: GenreMapper.java  MovieDetailMapper.java  MovieMapper.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/model/: Genre.java  ListPagination.java  Movie.java  MovieDetail.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/presenter/: MainMoviePresenter.java  MoviesPresenter.java  Presenter.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/usecase/: BaseUseCase.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/usecase/movie/: GenresUseCase.java  GetMoviesDetailUseCase.java  GetMoviesUseCase.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/util/: StringUtil.java
TheMovie/app/src/main/java/br/com/victormoraes/themovie/viewholder/: MovieViewHolder.java  ViewHolderBind.java
TheMovie/app/src/main/res/drawable/: splash_screen.xml
TheMovie/app/src/main/res/layout/: activity_main_movie.xml  activity_movie_selected.xml  fragment_movies.xml  item_movie.xml
TheMovie/app/src/main/res/values/: strings.xml  styles.xml
TheMovie/app/src/test/java/br/com/victormoraes/themovie/: ExampleUnitTest.java
TheMovie/core/: build.gradle
TheMovie/core/src/androidTest/java/br/com/victormoraes/core/: ExampleInstrumentedTest.java
TheMovie/core/src/main/: AndroidManifest.xml
TheMovie/core/src/main/java/br/com/victormoraes/core/api/: ApiClient.java  BaseApi.java  InitCore.java  URLS.java
TheMovie/core/src/main/java/br/com/victormoraes/core/api/movie/: IMovieApi.java  MovieApi.java  MovieRetrofit.java
TheMovie/core/src/main/java/br/com/victormoraes/core/exceptions/: CoreException.java  NetworkingProblems.java  URLException.java
TheMovie/core/src/main/java/br/com/victormoraes/core/listerner/: ResponseServer.java
TheMovie/core/src/main/java/br/com/victormoraes/core/model/: ErrorResponse.java
TheMovie/core/src/main/java/br/com/victormoraes/core/modelResponse/: GenreListResponse.java  GenreResponse.java  MovieDetailResponse.java  MovieListResponse.java  MovieResponse.java
TheMovie/core/src/main/java/br/com/victormoraes/core/util/: ImageUtil.java
TheMovie/core/src/main/res/values/: strings.xml
TheMovie/core/src/test/java/br/com/victormoraes/core/: ExampleUnitTest.java
