apply plugin: 'com.android.application'

apply plugin: 'realm-android'
apply plugin: "kotlin-android"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    arguments {
        arg("androidManifestFile", variant.outputs[0]?.processResources?.manifestFile)
        arg("resourcePackageName", android.defaultConfig.applicationId)
    }
}

def AAVersion = '4.4.0'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "br.com.victormoraes.themovie"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        theMovie {
            applicationId = "br.com.victormoraes.themovie"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ANDROID ANNOTATIONS
    kapt "org.androidannotations:androidannotations:$AAVersion"

    //REALM
    kapt "io.realm:realm-annotations:5.0.1"
    kapt "io.realm:realm-annotations-processor:5.0.1"
    implementation 'io.realm:realm-android-library:5.0.1@aar'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //LAYOUT
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation project(':core')
}

apply plugin: 'kotlin-android-extensions'
